[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 480 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 5.97s
At line:1 char:1
+ & 
"D:\Nodejs/node.exe" "
D:\Nodejs/node_modules
/npm/bin/npx-cli.js" 
vi ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mx[39   
 m Build failed in    
 5.97s:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31msrc/hooks/useMapS
earch.js (2:9): 
"getNearby" is not 
exported by "src/servi
ces/api.js", imported 
by "src/hooks/useMapSe
arch.js".[31m
file: 
[36mD:/Study/Sem 
6/Advance Web Technolo
gy/Lab/Project/fronten
d/src/hooks/useMapSear
ch.js:2:9[31m
[33m
1: import { useState, 
useEffect, 
useCallback, useRef } 
from 'react';
2: import { 
getNearby, 
getListings } from 
'../services/api';
            ^
3: 
4: /**
[31m
    at getRollupError 
(file:///D:/Study/Sem%
206/Advance%20Web%20Te
chnology/Lab/Project/f
rontend/node_modules/r
ollup/dist/es/shared/p
arseAst.js:402:41)
    at error (file:///
D:/Study/Sem%206/Advan
ce%20Web%20Technology/
Lab/Project/frontend/n
ode_modules/rollup/dis
t/es/shared/parseAst.j
s:398:42)
    at Module.error (f
ile:///D:/Study/Sem%20
6/Advance%20Web%20Tech
nology/Lab/Project/fro
ntend/node_modules/rol
lup/dist/es/shared/nod
e-entry.js:17040:16)
    at 
Module.traceVariable (
file:///D:/Study/Sem%2
06/Advance%20Web%20Tec
hnology/Lab/Project/fr
ontend/node_modules/ro
llup/dist/es/shared/no
de-entry.js:17452:29)
    at ModuleScope.fin
dVariable (file:///D:/
Study/Sem%206/Advance%
20Web%20Technology/Lab
/Project/frontend/node
_modules/rollup/dist/e
s/shared/node-entry.js
:15070:39)
    at ReturnValueScop
e.findVariable (file:/
//D:/Study/Sem%206/Adv
ance%20Web%20Technolog
y/Lab/Project/frontend
/node_modules/rollup/d
ist/es/shared/node-ent
ry.js:5673:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/Study/Sem%206/Ad
vance%20Web%20Technolo
gy/Lab/Project/fronten
d/node_modules/rollup/
dist/es/shared/node-en
try.js:5673:38)
    at ReturnValueScop
e.findVariable (file:/
//D:/Study/Sem%206/Adv
ance%20Web%20Technolog
y/Lab/Project/frontend
/node_modules/rollup/d
ist/es/shared/node-ent
ry.js:5673:38)
    at FunctionBodySco
pe.findVariable (file:
///D:/Study/Sem%206/Ad
vance%20Web%20Technolo
gy/Lab/Project/fronten
d/node_modules/rollup/
dist/es/shared/node-en
try.js:5673:38)
    at BlockScope.find
Variable (file:///D:/S
tudy/Sem%206/Advance%2
0Web%20Technology/Lab/
Project/frontend/node_
modules/rollup/dist/es
/shared/node-entry.js:
5673:38)[39m
